<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width">
   <title>Glockapps template 4</title>
   <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">


   <style>
@font-face {
  font-family: 'Segoe';
  font-style: normal;
  font-weight: normal;
  src: local('http://newdesign.glockapps.com//wp-content/themes/glock-apps-theme/img/email/violet/Segoe-UI.woff'), url('http://newdesign.glockapps.com//wp-content/themes/glock-apps-theme/img/email/violet/Segoe-UI.woff') format('woff');}
@media screen and (max-width: 624px) {
  .padre {
    width: 100%;
  }

  .table {
    width: 100%;
  }

  .table__photo {
    width: 95%;
  }

  .bottom__left-col {
    width: 50%;
  }

  .bottom__right-col {
    width: 45%;
  }

  .bottom__call-to-act {
    text-align: center;
  }
}
</style>

</head>

<body class="body" style="margin: 0; padding: 0; color: #7c7676; font-family: 'Raleway', 'Open Sans', Arial, sans-serif;">

   <div class="padre" style="width: 624px; box-shadow: 0 13px 40px rgba(0, 0, 0, 0.16); background-color: #0c0b0b; margin-right: auto; margin-left: auto; background-repeat: no-repeat;">
      <table class="table table--top" style="width: 100%;" width="100%">

         <tr align="center">
            <td>
               <img width="100%" src="http://newdesign.glockapps.com//wp-content/themes/glock-apps-theme/img/email/team-dark-gold/top-illustration.jpg" alt="" class="table__top-illustration" style="width: 100%;">
            </td>
         </tr>

         <tr align="center">
            <td>
               <h1 class="table__hello" style="margin-top: 29px; margin-bottom: 22px; color: #b5741f; font-weight: 400; font-size: 33px; letter-spacing: 3.96px; text-transform: uppercase;">
                  Dear Marry
               </h1>
            </td>
         </tr>

         <tr align="center">
            <td>
               <p class="table__subhello" style="margin-right: auto; margin-left: auto; margin-top: 0; margin-bottom: 17px; max-width: 364px; font-family: 'Segoe', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px;">
                  As this year has been scary enough, we have decided not to send any spooky emails.
               </p>
            </td>
         </tr>

         <tr align="center">
            <td>
               <p class="table__instead" style="max-width: 135px; margin-top: 0; margin-bottom: 17px; font-size: 25px; font-weight: 400; letter-spacing: 3px; text-transform: uppercase; color: #b5741f;">
                  Instead,
               </p>
            </td>
         </tr>

         <tr align="center">
            <td>
               <p class="table__subinstead" style="margin-top: 0; margin-bottom: 31px; max-width: 346px; font-size: 16px; font-weight: 400; line-height: 28px;">
                  here’s a photo of our whole team dressed up as we try to scare the 2020 spirit away!
               </p>
            </td>
         </tr>

         <tr align="center">
            <td>
               <img width="81%" src="http://newdesign.glockapps.com//wp-content/themes/glock-apps-theme/img/email/team-dark-gold/team-photo-distinct.png" alt="Alex is the Head Sorcerer, Julia is boo-tiful witch of customer succes, Gappie is your inbox placement hellhound, Ruslan is blackend death-veloper, Dmitry is chief operating overlord, Alexey is project Warlock, Jimmy is Evil Genius of Customer Success, Valera is spook-tacular frontend devil-oper, Valentin is death-veloper, Evgeny is death-veloper" class="table__photo" style="width: 81%;">
            </td>
         </tr>

         <tr align="center">
            <td>
               <p class="table__this-year" style="margin-top: 10px; margin-bottom: 23px; max-width: 472px; font-family: 'Segoe', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px;">
                  And this year our wish to you is to get chills only from horror movies, not industry news or a global
                  economy situation!
               </p>
            </td>
         </tr>

         <tr align="center">
            <td>
               <p class="table__we-glad" style="margin-top: 0; margin-bottom: 0; max-width: 582px; color: #b5741f; font-size: 18px; font-weight: 400; text-transform: uppercase;">
                  We are glad to have you as our partner,
               </p>
            </td>
         </tr>

         <tr align="center">
            <td>
               <p class="table__having" style="margin-top: 0; margin-bottom: 3px; max-width: 582px; color: #b5741f; font-size: 34px; font-weight: 400; line-height: 39px; text-transform: uppercase;">
                  having business with you
               </p>
            </td>
         </tr>

         <tr align="center">
            <td>
               <p class="table__is-always" style="margin-top: 0; margin-bottom: 15px; max-width: 472px; color: #b5741f; font-size: 22px; font-weight: 400; line-height: 38px; text-transform: uppercase;">
                  is always a pleasure!
               </p>
            </td>
         </tr>

         <tr align="center">
            <td>
               <p class="table__assign" style="margin-top: 0; margin-bottom: 22px; max-width: 400px; color: #7c7676; font-family: 'Segoe', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 28px;">
                  Sincerely yours, John
               </p>
            </td>
         </tr>

      </table>

      <table class="bottom" align="center" style="width: 100%; border-top-width: 4px; border-top-color: #7c7676; border-top-style: solid; padding-top: 15px; padding-bottom: 21px;" width="100%">
         <tr align="center" class="bottom__row" style="max-width: 100%;">
            <td class="bottom__left-col" style="width: 63%;" width="63%">
               <p class="bottom__call-to-act" style="margin-top: 0; margin-bottom: 0; margin-right: 22px; color: #7c7676; font-size: 19px; font-weight: 400; line-height: 28px; text-align: right;">
                  Get more Halloween templates
               </p>
            </td>

            <td class="bottom__right-col" style="width: 32%; text-align: left;" width="32%" align="left">
               <a href="https://glockapps.com/blog/trick-or-treat-online/" class="bottom__button" style="display: inline-block; color: white; color: #f6fce7; text-decoration: none; font-size: 12px; font-weight: 400; letter-spacing: 1.1px; line-height: 28px; text-align: center; text-transform: uppercase; padding-top: 7px; padding-left: 25px; padding-right: 25px; padding-bottom: 7px; background-color: #b5741f;">
                  Get more now
               </a>
            </td>
         </tr>
      </table>
   </div>

</body>

</html>