<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width">
   <title>Glockapps template 3</title>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
   

   <style>
@media screen and (max-width: 624px) {
  .table {
    width: 100%;
    font-family: 'Montserrat', Arial, sans-serif;
  }
}
</style>

</head>

<body class="body" style="background: #FFFFFF; color: #322857; font-family: 'Montserrat', Arial, sans-serif; margin: 0; padding: 0;">
<table class="table" style="width: 624px; box-shadow: 0 13px 40px rgba(0, 0, 0, 0.16); background-color: #f5f5f5; margin-right: auto; margin-left: auto; font-family: 'Montserrat', Arial, sans-serif;" width="624" bgcolor="#f5f5f5">

   <tr align="center">
      <td>
         <img src="http://newdesign.glockapps.com//wp-content/themes/glock-apps-theme/img/email/clown/top-bg.png" alt="" class="table__top-bg" style="width: 100%; font-family: 'Montserrat', Arial, sans-serif;">
      </td>
   </tr>

   <tr align="center">
      <td>
         <h1 class="table__hi" style="margin-top: 0; margin-bottom: 24px; font-size: 33px; font-weight: 700; font-family: 'Montserrat', Arial, sans-serif;">
            Hi Carrie!
         </h1>
      </td>
   </tr>

   <tr align="center">
      <td>
         <p class="table__top-text" style="font-weight: 400; line-height: 28px; max-width: 80%; margin-right: auto; margin-left: auto; font-family: 'Montserrat', Arial, sans-serif;">
            Since I can’t sneak up to your house and scare the wits out of you this Halloween, I came up with an evil plan to trick-or-treat you online! Make sure to read the instructions carefully! 
         </p>
      </td>
   </tr>

   <tr align="center">
      <td>
         <img src="http://newdesign.glockapps.com//wp-content/themes/glock-apps-theme/img/email/clown/photo.jpg" alt="" class="table__photo" width="79%" style="max-width: 79%; font-family: 'Montserrat', Arial, sans-serif;">
      </td>
   </tr>

   <tr align="center">
      <td>
         <p class="table__bottom-text" style="max-width: 79%; font-size: 16px; margin-right: auto; margin-left: auto; margin-bottom: 20px; font-family: 'Montserrat', Arial, sans-serif;">
            I’ve attached my trick-or-treating photo. Now, you have exactly 24 hours to ship me candy to
            <br>
            <a href="mailto:glockappssupport@glocksoft.com" class="table__link" style="color: inherit; background-color: #f5f5f5; font-weight: 700; text-decoration: none; line-height: 38px; transition-duration: 0.6s; font-family: 'Montserrat', Arial, sans-serif;">
               glockappssupport@glocksoft.com
            </a>
            <br>
           or send your Halloween photo back to me - photo proof that you still got the spirit this year!
         </p>
      </td>
   </tr>

   <tr align="center">
      <td>
         <h2 class="table__scary" style="font-size: 25px; font-weight: 700; line-height: 35px; color: #fba34d; margin-bottom: 12px; margin-right: auto; margin-left: auto; max-width: 90%; font-family: 'Montserrat', Arial, sans-serif;">
            The clock is ticking my friend!<br>
            Trick or Treat. Your move.
         </h2>
      </td>
   </tr>

   
   <tr align="center">
      <td>
         <table class="call-to-action" style="width: 100%; background-size: cover; background-repeat: no-repeat; padding-bottom: 60px; background-image: url('http://newdesign.glockapps.com//wp-content/themes/glock-apps-theme/img/email/clown/bottom-bg.png'); color: #FFFFFF; font-family: 'Montserrat', Arial, sans-serif;" width="100%" background="http://newdesign.glockapps.com//wp-content/themes/glock-apps-theme/img/email/clown/bottom-bg.png">
            <tr align="center">
               <td>
                  <p class="call-to-action__text" style="margin-top: 130px; font-size: 21px; font-weight: 900; max-width: 80%; margin-right: auto; margin-left: auto; margin-bottom: 24px; font-family: 'Montserrat', Arial, sans-serif;">
                     Get more Halloween templates
                  </p>
               </td>
            </tr>

            <tr align="center">
               <td>
                  <a href="https://glockapps.com/blog/trick-or-treat-online/" class="call-to-action__button" style="color: inherit; text-decoration: none; font-weight: 700; text-transform: uppercase; padding-top: 11px; padding-right: 20px; padding-bottom: 11px; padding-left: 20px; background-color: #ffa64d; font-family: 'Montserrat', Arial, sans-serif;">
                     GET MORE NOW
                  </a>
               </td>
            </tr>
         </table>
      </td>
   </tr>

</table>
</body>

</html>