<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">

   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Glockapps template 6</title>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">


      <style>
@font-face {
  font-family: "ILShakeFest";
  src: url("http://newdesign.glockapps.com/wp-content/themes/glock-apps-theme/img/email/old-gray/ILShakeFest.ttf");}
@font-face {
  font-family: 'Gothic';
  font-style: normal;
  font-weight: normal;
  src: local('http://newdesign.glockapps.com/wp-content/themes/glock-apps-theme/img/email/old-gray/UnitGotic.woff'), url('http://newdesign.glockapps.com/wp-content/themes/glock-apps-theme/img/email/old-gray/UnitGotic.woff') format('woff');}
@media screen and (max-width: 624px) {
  .table {
    width: 100%;
  }
}
</style>

   </head>

   <body class="body" style="margin: 0; padding: 0; color: #000000; font-family: 'Gothic', Arial, sans-serif; background-color: #f0f0f0;">

      <div class="big-bg" style="background-repeat: no-repeat; background-size: 100%; background-image: url('http://newdesign.glockapps.com//wp-content/themes/glock-apps-theme/img/email/old-gray/big-bg.png'); max-width: 624px; margin-right: auto; margin-left: auto;">
         <table class="table table--top" style="width: 624px; background-color: #ffffff; margin-right: auto; margin-left: auto; background-size: 100% auto; background-image: url('http://newdesign.glockapps.com//wp-content/themes/glock-apps-theme/img/email/old-gray/castleAndMrSkull.png'); background-repeat: no-repeat;" width="624" bgcolor="#ffffff" background="http://newdesign.glockapps.com//wp-content/themes/glock-apps-theme/img/email/old-gray/castleAndMrSkull.png">

            <tr align="center">
               <td>
                  <img src="http://newdesign.glockapps.com//wp-content/themes/glock-apps-theme/img/email/old-gray/skull.png" alt="Mister Skull" class="table__mobile__illustration" style="display: none;">
               </td>
            </tr>

            <tr>
               <td>
                  <h1 class="table__title" style="margin-top: 89px; margin-left: 45px; margin-bottom: 10px; font-family: Arial, sans-serif; font-size: 26px; font-weight: 900; line-height: 37px; color: #000000;">
                     Good day,<br>
                     mine dear friend!
                  </h1>
               </td>
            </tr>

            <tr>
               <td>
                  <p class="table__subtitle" style="margin-left: 45px; max-width: 253px; margin-top: 0; margin-bottom: 0; font-size: 20px; font-weight: 700; line-height: 37px; color: #000000;">
                     Doth thou knowest what date it is? it is almost Halloween! And I hast plotted an evil resolve to trick thou!
                  </p>
               </td>
            </tr>

            <!-- <tr align="center">
               <td>
                  <div class="table__white-line">
                  </div>
               </td>
            </tr> -->

            <tr align="center">
               <td class="table__photo" style="display: block; position: relative; top: -45px; width: 90%; max-width: 90%; margin-right: auto; margin-left: auto; margin-bottom: -75px;" width="90%">
                  <img src="http://newdesign.glockapps.com//wp-content/themes/glock-apps-theme/img/email/old-gray/photo.png" alt="old and maybe die witches" class="table__photo--img" width="100%" style="width: 100%;">
               </td>
            </tr>

            <tr align="center">
               <td>
                  <p class="table__middle-text" style="max-width: 352px; margin-top: 0; margin-right: auto; margin-left: auto; margin-bottom: 30px; font-size: 20px; font-weight: 700; line-height: 37px;">
                     Thou now hast in your possession an image of my Halloween spirit and what I require of thou is simple: prove that the spirit is firm-set within thou as well - send some candy to mine humble abode
                  </p>
               </td>
            </tr>

         </table>

         <table class="table table--middle" style="width: 624px; background-color: #ffffff; margin-right: auto; margin-left: auto; background-size: 100% 100%; background-position: bottom; background-image: url('http://newdesign.glockapps.com//wp-content/themes/glock-apps-theme/img/email/old-gray/black-line.png'); background-repeat: no-repeat; color: #ffffff;" width="624" bgcolor="#ffffff" background="http://newdesign.glockapps.com//wp-content/themes/glock-apps-theme/img/email/old-gray/black-line.png">

            <tr align="center">
               <td>
                  <p class="table__adress" style="font-family: Arial, sans-serif; margin-bottom: 28px; margin-top: 0;">
                     <a href="mailto:glockappssupport@glocksoft.com" class="table__link" style="font-size: 25px; font-weight: 900; line-height: 37px; color: #000000; margin-top: 0; margin-bottom: 28px; text-decoration: none;">
                        glockappssupport@glocksoft.com
                     </a>
                  </p>
               </td>
            </tr>

            <tr align="center">
               <td>
                  <p class="table__alternative" style="color: #000000; font-size: 20px; margin-bottom: 24px; margin-top: 0;">
                     or a photo of thou in a Halloween costume.
                  </p>
               </td>
            </tr>

            <tr align="center">
               <td>
                  <p class="white__if" style="margin-top: 0; margin-bottom: 0; font-size: 27px; letter-spacing: 1px;">
                     If mine wish is not fulfilled when the clock strikes
                  </p>
               </td>
            </tr>

            <tr align="center">
               <td>
                  <p class="white__date" style="font-weight: 400; font-size: 50px; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                     0:00 on November the 1st,
                  </p>
               </td>
            </tr>

            <tr align="center">
               <td>
                  <p class="white-bonus" style="font-size: 26px; margin-top: 0; margin-bottom: 50px;">
                     the treachery shall be afoot!
                  </p>
               </td>
            </tr>

         </table>

         <table class="table table--bottom" style="width: 624px; background-color: #ffffff; margin-right: auto; margin-left: auto; background-repeat: no-repeat; padding-bottom: 27px;" width="624" bgcolor="#ffffff">

            <tr align="center">
               <td>
                  <h2 class="table__call-to-action" style="margin-top: 21px; margin-bottom: 10px; font-size: 30px; font-family: Arial, sans-serif;">
                     Get more Halloween templates
                  </h2>
               </td>
            </tr>

            <tr align="center">
               <td>
                  <p class="table__button" style="color: white; text-transform: uppercase; font-size: 17px; background-color: black; display: inline-block; margin-top: 0; margin-bottom: 0;">
                     <a href="mailto:glockappssupport@glocksoft.com" class="table__button-link" style="display: inline-block; padding: 10px 30px 10px; color: white; text-decoration: none; font-family: Arial, sans-serif;">Get more now</a>
                  </p>
               </td>
            </tr>

         </table>
      </div>

   </body>

   </html>