<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width">
   <title>Glocksoft template 1</title>



   <style>
@font-face {
  font-family: 'Segoe';
  font-style: normal;
  font-weight: normal;
  src: local('http://newdesign.glockapps.com//wp-content/themes/glock-apps-theme/img/email/violet/Segoe-UI.woff'), url('http://newdesign.glockapps.com//wp-content/themes/glock-apps-theme/img/email/violet/Segoe-UI.woff') format('woff');}
@media only screen and (max-device-width: 539px) {
  .table {
    margin-top: calc(50 / 539 * 100vw);
    margin-bottom: calc(20 / 539 * 100vw);
  }

  .table__cap {
    margin-bottom: calc(16 / 539 * 100vw);
  }

  .table__title {
    margin-bottom: calc(16 / 539 * 100vw);
    font-size: calc(30 / 539 * 100vw);
  }

  .title__text {
    margin-bottom: calc(23 / 539 * 100vw);
    font-size: calc(30 / 539 * 100vw);
    max-width: 50%;
  }

  .table__adress {
    font-size: calc(30 / 539 * 100vw);
    margin-bottom: calc(23 / 539 * 100vw);
  }

  .table__illustration {
    width: calc(449 / 539 * 100vw);
    margin-bottom: calc(23 / 539 * 100vw);
  }

  .table__hint {
    font-size: calc(30 / 539 * 100vw);
    margin-bottom: calc(23 / 539 * 100vw);
  }

  .table__wish {
    font-size: calc(30 / 539 * 100vw);
  }

  .plug-table {
    width: calc(539 / 539 * 100vw);
  }
}
</style>

</head>

<body class="body" style="padding: 0; margin: 0; font-family: 'Segoe UI Regular', Arial, Helvetica, sans-serif; color: #FFFFFF;">

   <table class="plug-table plug-table--top" style="width: 539px; margin-left: auto; margin-right: auto; background-color: #561D74; height: 50px;" width="539" height="50" bgcolor="#561D74"></table>

   <table class="table" style="padding: 0; margin: 0; margin-left: auto; margin-right: auto; width: 539px; background-repeat: no-repeat; background-size: 96% auto; background-position: center 0; background-image: url('http://newdesign.glockapps.com/wp-content/themes/glock-apps-theme/img/email/violet/bg.png'); background-color: #561D74;" width="539" background="http://newdesign.glockapps.com/wp-content/themes/glock-apps-theme/img/email/violet/bg.png">

      <tr align="center" style="padding: 0; margin: 0;">
         <td style="padding: 0; margin: 0;">
            <img src="http://newdesign.glockapps.com//wp-content/themes/glock-apps-theme/img/email/violet/cap.png" alt="" class="table__cap" style="padding: 0; margin: 0; margin-bottom: 16px;">
         </td>
      </tr>

      <tr align="center" style="padding: 0; margin: 0;">
         <td style="padding: 0; margin: 0;">
            <h1 class="table__title" style="padding: 0; margin: 0; max-width: 38%; margin-left: auto; margin-right: auto; margin-bottom: 23px; font-size: 20px; font-weight: 700;">
               Hi, Hermione!<br>
               Harry here.
            </h1>
         </td>
      </tr>

      <tr align="center" style="padding: 0; margin: 0;">
         <td style="padding: 0; margin: 0;">
            <p class="title__text" style="padding: 0; margin: 0; max-width: 62%; margin-right: auto; margin-left: auto; margin-bottom: 23px; font-size: 16px; font-weight: 400;">
               I know trick-or-treating is not an option this year, so I’ve
               decided to take it online! I’ve prepared an awesome costume
               (check out my photo below), and now that you’ve seen it, I’m
               waiting for my candy! You can send it to:
            </p>
         </td>
      </tr>

      <tr align="center" style="padding: 0; margin: 0;">
         <td style="padding: 0; margin: 0;">
            <p class="table__adress" style="padding: 0; margin: 0; font-size: 16px; font-weight: 600; margin-bottom: 23px;">
               <a class="table__link" href="mailto:glockappssupport@glocksoft.com" style="padding: 0; margin: 0; color: #FFFFFF; text-decoration: none; cursor: pointer; transition-duration: 0.5s; background-color: #561D74">
                  glockappssupport@glocksoft.com
               </a>
            </p>
         </td>
      </tr>

      <tr align="center" style="padding: 0; margin: 0;">
         <td style="padding: 0; margin: 0;">
            <img src="http://newdesign.glockapps.com//wp-content/themes/glock-apps-theme/img/email/violet/illustration.jpg" alt="" class="table__illustration" style="padding: 0; margin: 0; margin-bottom: 23px; width: 449px;">
         </td>
      </tr>

      <tr align="center" style="padding: 0; margin: 0;">
         <td style="padding: 0; margin: 0;">
            <p class="table__hint" style="padding: 0; margin: 0; font-size: 16px; font-weight: 700; margin-right: auto; margin-left: auto; margin-bottom: 23px; max-width: 83%;">
               If you want to light up an online flashmob, send this email
               to friends (and to me, if you want free candy of course).
            </p>
         </td>
      </tr>

      <tr align="center" style="padding: 0; margin: 0;">
         <td style="padding: 0; margin: 0;">
            <p class="table__wish" style="padding: 0; margin: 0; font-size: 16px; font-weight: 600; color: #ff771a; max-width: 93%;">
               Stay healthy and let’s keep up the Halloween spirit
               together!
            </p>
         </td>
      </tr>

      <tr align="center" style="padding: 0; margin: 0;">
         <td style="padding: 0; margin: 0;">
            <img src="http://newdesign.glockapps.com//wp-content/themes/glock-apps-theme/img/email/violet/pumpkin.png" alt="" class="table__pumpkin" style="padding: 0; margin: 0;">
         </td>
      </tr>

   </table>

   <table class="plug-table plug-table--bottom" style="width: 539px; margin-left: auto; margin-right: auto; background-color: #561D74; height: 20px;" width="539" height="20" bgcolor="#561D74"></table>
</body>

</html>